
body {
	background:#0a0a0a;
	color: #c1c1c1;
	overflow:hidden;
}

.page-header {
	border-bottom:0px;
	box-shadow:none;
}

footer {
	border-top:0px;
}


label {
	width:150px;
	margin-right:10px;
}


h2, label {
	color: #c1c1c1;
}


input {
	background: #afafaf;
	border: 1px solid #aaa;
	color:#000;
}

input:focus {
	border-color: rgba(141,57,29,.6);
	//box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(141,57,29,.6);
    @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(141,57,29,.6);
    .box-shadow(@shadow);
}

.actions {
    background:transparent;
    border-top:1px solid #555;
    padding-left:160px;
}

footer {
    background: url(../images/footer-bg.png) no-repeat transparent;
    width:460px;
    height: 250px;
    margin:0px;
    padding:0px;
}

.step {
    background: url(../images/step-bg.png) no-repeat transparent;
    width:460px;
    height: 26px;
}

.step span {
    color:#fff;
    margin-left:25px;
    font-size:1.6em;
    position:relative;
    top:5px;
    font-style:italic;
}

.header {
    background: url(../images/header-bg.png) no-repeat transparent;
    width:460px;
    height: 320px;
}

.box {
    background: url(../images/form-bg.png) repeat-y transparent;
    width:460px;
}

.score {
    background: url(../images/score-bg.png) no-repeat transparent;
    width:420px;
    height:122px;
    margin-left:20px;
}


.box form {
    margin-bottom:0px;
}

.register-button {
    text-align:center;
}

.register-button button {
    background:transparent;
    position:relative;
    top:-30px;
}

.orange, a {
    color:#ff7f00;
}

a:hover {
    color:#ff7f00;
    text-decoration:underline;
}

.first-step {
    background: url(../images/first-bg.png) no-repeat transparent;
    width:460px;
    height:480px;
}

.first-app-store {
    display:block;
    background: url(../images/appstore.png) no-repeat transparent;
    width:260px;
    height:156px;
    position:relative;
    top:50%;
    left:23%;
}

.second-app-store {
    display:block;
    background: url(../images/roc-appstore-2.png) no-repeat transparent;
    //width:260px;
    //height:126px;
    width:160px;
    height:40px;
    position:relative;
    right:-10px;
    top:0px;
    left:260px;
    z-index:10;
   -moz-box-shadow: 0 0 1.3em #ff7f00;
-webkit-box-shadow: 0 0 1.3em #ff7f00;
        box-shadow: 0 0 1.3em #ff7f00;    
}

#roc-registration-form {
    position:relative;
    //top:-80px;
    top:-20px;
}

.thx {
    background: url(../images/thx-bg.png) no-repeat transparent;
    width:460px;
    height:340px;   
}

.invictus-appstore {
    background: url(../images/invictus-appstore.png) no-repeat transparent;
    display:block;
    width:60px;
    height:60px;
    position:relative;
    top:82%;
    left:43%;
}

.sign-up-container {
    height:116px;
    position:relative;
    top:150px;
}

.sign-up {
    background: url(../images/sign-up-bg.png) no-repeat transparent;
    display:block;
    width: 240px;
    height:116px;
    margin:0 auto;
}

.market-container, .market-container .span4 {
    height:130px;
    display:inline-block;
}

.market-container {
    position:relative;
    top:80px;
}

.appstore-market, .android-market {
    display:block;
    width:170px;
    height:130px;
}

.appstore-market {
    background: url(../images/appstore-2.png) no-repeat transparent;
}

.android-market {
    background: url(../images/available-on-android-market.png) no-repeat transparent;
    position:relative;
    top:35px;
    left:40px;
}

.help-icon {

    
}

/* leaderboard */
    
    #leaderboard-container {
        background: url(../images/leaderboard-bg.png);
    }
    .tabs .active a {
        background:#222;
        color:#fff;
        border:1px solid #222;
    }
    
    .tab-content {
        background:#222;
        margin-top:-18px;
        border:0px;
        color:#fff;
        padding:5px;
        width: 450px;
    }
    
    #item-paginate, #list-items {
        display:block;
        padding:8px;
        .gradientBar(#ff7f00, #cc6702);
    }
    
    .pills{
        padding-left:30px;
        border:0px solid red;
    }
    
    .bg-orange {
        background:#ff7f00;
        color:#fff;
        padding:5px;
        .border-radius(4px);
    }
    
    .flag {
        background: url(../images/flags.png);
        background-attachment:scroll;
        background-repeat:no-repeat;
    }
    
/* leaderboard */

